<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="Slayout.css" />
    <link rel="stylesheet" href="../assets/bootstrap/scss/_containers.scss" />
  </head>
  <body class="container">
    <header class="header">
      <h1><a class="header_link" href="/">Sass layout</a></h1>
    </header>
    <article>
      <p>
        Dolby Dolby Atmos places audio objects within a three-dimensional space
        and tracks them as they move within a scene. Remember how we said Atmos
        is versatile? Well, that isn't just for in-home speaker configurations,
        it's beloved because it can support mobile audio too, including tablets,
        smartphones, or headphones.
      </p>
      <div class="lion">lion</div>
      <div class="tiger">tiger</div>
      <div class="fox">fox</div>
    </article>
    <section>
      <b>This is a Bold text</b>
      <a href="#">king</a>
      <div>
        <b>This is a second one</b>
        <a href="https://www.w3schools.com/tags/tryit.asp?filename=tryhtml_bdo"
          >queen</a
        >
        <div><b> This is a third one</b> <a href="#">joker</a></div>
      </div>
      <br />
      <br />
      <div>
        <aside>
          <p>
            Ange Moriondo was an Italian inventor usually credited for patenting
            the earliest known espresso machine, in 1884. His machine used a
            combination of steam and boiling water to efficiently brew coffee.
            Angelo Moriondo came from an entrepreneurial family.
          </p>
        </aside>
      </div>
      <div>
        <details>
          <summary>click me</summary>
          <p>
            Google is celebrating the 171st birthday of the godfather of
            espresso machines, <del>#AngeloMoriondo</del> on June 6 with a
            special Google Doodle, inviting all coffee lovers to sip in tribute
            to the inventor.
          </p>
        </details>
      </div>
    </section>
    <footer>#8709 thank you come again #8709</footer>
    <div class="para">
      <p>
        Today, BTC has fallen prey to the sorts of factors that move the value
        of risk.
      </p>
    </div>
    <div class="alert">
      <h4>hey, you are awesome!</h4>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
      <div class="alert-sucess">
        <h4>hey, you are awesome!</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
      </div>
      <div class="alert-danger">
        <h4>hey, you are awesome!</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
      </div>
    </div>
  </body>
</html>
